<html>
<body>
<h1>Django学习笔记</h1>
<h5>作者：Ran0223</h5>
<p>新建一个django project：<br>
    django-admin startproject projectname<br>
新建app：<br>
    python manage.py startapp appname 或者 django-admin startapp appname<br>
同步数据库：<br>
    python manage.py migrate<br>
使用开发服务器：<br>
    python manage.py runserver<br>
清空数据库：<br>
    python manage.py flush<br>
导出数据 导入数据：<br>
    python manage.py dumpdata appname > appname.json<br>
    python manage.py loaddata appname.json<br>
查看命令列表：<br>
    python manage.py</p>
</body>
</html>