<!DOCTYPE html>
<html>
<head>
<title>编程教室</title>
</head>
<h1>Python学习笔记</h1>
<h4>作者：Ran0223</h4>
<p>^   :匹配字符串的开头<br>
$   :匹配字符串的末尾<br>
.   :匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符<br>
[]  :用来匹配表示一组字符，单独列出：[amk]匹配'a'or'm'or'k'<br>
[^] :不在[]中的字符：[^abc]匹配出了a\b\c之外的字符<br>
re* :匹配0个或多个表达式<br>
re+ :匹配1个或多个的表达式<br>
re? :匹配0个或1个由前面的正则表达式定义的片段，非贪婪方式<br>
re{n}:精确匹配n个前面表达式<br>
re{n,m}:匹配n到m次由前面的额正则表达式定义的片段，贪婪方式<br>
a|b ：匹配a或b<br>
(re)：即匹配括号内的表达式，也表示一个组<br>
(?imx):正则表达式包含是那种可选标志：i,m或x,只影响括号中的区域<br>
(?-imx):正则表达式关闭i,m或x可选标志，只影响括号中的区域<br>
(?:re):类似（）但不表示一个组<br>
(?imx:re):在括号中使用i,m或x可选标志<br>
(?-imx:re):在括号中不使用i,m或x可选标志<br>
(?#):注释<br>
(?=re):前向肯定界定符，如果所含正则表达式，以……表示，在当前位置成功匹配
    时成功，否则失败，但一旦所含表达式已经尝试，匹配引擎根本没有提高；模
    式的剩余部分还要尝试界定符的右边<br>
(?!re):前向否定界定符，与肯定界定符相反；当所含表达式不能在字符串当前位
    置匹配时成功<br>
(?>re):匹配的独立模式，省去回溯<br>
\w  :匹配字母数字及下划线<br>
\W  :匹配非字母数字及下划线<br>
\s  :匹配任意空白字符，等价于[\t\n\r\f]<br>
\S  :匹配任意非空字符<br>
\d  :匹配任意数字，等价于[0-9]<br>
\D  :匹配任意非数字<br>
\A  ：匹配字符串开始<br>
\Z  :匹配字符串结束，如果是存在换行，之匹配到换行前的结束字符串<br>
\z  :匹配字符串结束<br>
\G  :匹配最后匹配完成的位置<br>
\b  :匹配一个单词边界，也就是指单词和空格间的位置，如：'er\b'可以匹配’never‘中的'er'<br>
\B  :匹配一个单词边界，'er\B'能匹配'verb'中的'er',但不能匹配'never'中的'er'<br>
\n,\t等：匹配一个换行符，匹配一个制表符等<br>
\1,\9:匹配第n的分组的子表达式<br>
\10:匹配第n个分组的子表达式，如果它经匹配，否则指的是八进制字符码的表达式</p>
</body>
</html>